NEXTAUTH_SECRET="bgSirJIzbfbDfezibfiAzebf"

DATABASE_URL=postgresql://postgres:3R7W4be*k_xPANQ@db.qfxgxcclpldvukxwwqqx.supabase.co:5432/postgres

NEXT_PUBLIC_RESEND_API_KEY=re_EacWGj7F_3pVfWDXo9sXBLuTSRoM7ismt

UPLOADTHING_SECRET=sk_live_f06cfc7eb892e36ed3d269cb5498c81d1beb34736cce37855b1fe11245f411d9
UPLOADTHING_APP_ID=r4aq8ft54k