NEXTAUTH_SECRET="bgSirJIzbfbDfezibfiAzebf"

DATABASE_URL=postgres://robinpluviaux:jcYhkIQuEW79@ep-dawn-breeze-729026-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://robinpluviaux:jcYhkIQuEW79@ep-dawn-breeze-729026.eu-central-1.aws.neon.tech/neondb?connect_timeout=10
# SHADOW_DATABASE_URL=...

